# vrpd_android

./: README.md  settings.gradle
VRPrelimutensDesktop/: build.gradle
VRPrelimutensDesktop/gradle/wrapper/: gradle-wrapper.properties
VRPrelimutensDesktop/release/: output.json
VRPrelimutensDesktop/src/main/: AndroidManifest.xml
VRPrelimutensDesktop/src/main/java/com/hgplsoft/vrprelimutensdesktop/: Arrow.java  ConnectTask2.java  MainActivity.java  MediaBuffer.java  MediaServer2.java  MyRenderer.java  PDObject3D.java  PDWindow.java  SettingsActivity.java  TcpClient.java  TcpServer.java  TestRun.java  VRCEShared.java  VRRenderer.java
VRPrelimutensDesktop/src/main/res/raw/: arrow_mtl  arrow_obj  floor_mtl  floor_obj
VRPrelimutensDesktop/src/main/res/values/: strings.xml
VRPrelimutensDesktop/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
babylonms-debug/: babylonms-debug.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
